parameters:
- name: stagingFeed
  type: string
  default: public/pre-release
- name: artifact
  type: string
- name: targetFolder
  type: string
- name: isProduction
  type: boolean
  default: true

jobs:
- template: /ci/release-nuget-package.yml@eng
  parameters:
    artifact: ${{ parameters.artifact }}
    stagingFeed: ${{ parameters.stagingFeed }}
    #approvers: '[internal]\Azure Functions Core'
    isProduction: ${{ parameters.isProduction }}
    partnerDrop:
      serviceConnection: tbd
      targetFolder: azure-functions/dotnet/${{ parameters.targetFolder }}
